# E-Commerce-Fork

./: .dockerignore  .env  .gitignore  Dockerfile  Jenkinsfile  README.md  README_docker.md  df  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml  qPasaLarva
ecommerce-frontend/: Dockerfile  README.md  package-lock.json  package.json  vue.config.js
ecommerce-frontend/public/: index.html
ecommerce-frontend/src/: App.vue
ecommerce-frontend/src/router/: router.js
ecommerce-frontend/src/services/: api.js  store.js
ecommerce-frontend/src/vistas/: Act16View.vue  ClientesListView.vue  DetalleOrdenesView.vue  EditClienteView.vue  FooterView.vue  HeaderView.vue  ListaProducto.vue  LoginView.vue  ManejoClienteView.vue  ManejoOrdenView.vue  ManejoProductoView.vue  MapTiendaView.vue  MapView.vue  OrdenesView.vue  PrincipalView.vue  ProfileClienteView.vue  Query48View.vue  RegisterView.vue  TiendasListView.vue
src/main/java/com/example/ecommerce/: EcommerceApplication.java
src/main/java/com/example/ecommerce/config/: CoordenadasDeserializer.java  CorsConfig.java  DatabaseContext.java  GeometryDeserializer.java  GeometrySerializer.java  JacksonConfig.java  JwtFilter.java  JwtUtil.java  PointSerializer.java  SecurityConfig.java
src/main/java/com/example/ecommerce/controllers/: AuthController.java  CategoriaController.java  ClienteController.java  DetalleOrdenController.java  EntregaController.java  HistorialController.java  OpinionController.java  OrdenController.java  ProductoController.java  RepartidorController.java  TiendaController.java  ZonaController.java  categoriaController.java  clienteController.java  detalleOrdenController.java  ordenController.java  productoController.java
src/main/java/com/example/ecommerce/dto/: Coordenadas.java  DetalleOrdenRequest.java  EntregaRequest.java  LoginDto.java  OpinionDTO.java  OpinionPromedioDTO.java  OrdenRequest.java  PageResponse.java  ProductoDTO.java  RegisterDto.java  RepartidorDto.java  TiendaDto.java  ZonaDTO.java  ZonaPointRequest.java
src/main/java/com/example/ecommerce/entities/: CategoriaEntity.java  ClienteEntity.java  DetalleOrdenEntity.java  EntregaEntity.java  HistorialEntity.java  OpinionEntity.java  OrdenEntity.java  ProductoEntity.java  RecomendacionEntity.java  RepartidorEntity.java  TiendaEntity.java  ZonaEntity.java  categoriaEntity.java  clienteEntity.java  detalleOrdenEntity.java  ordenEntity.java  productoEntity.java
src/main/java/com/example/ecommerce/repositories/: CategoriaRepository.java  CategoriaRepositoryImpl.java  ClienteRepository.java  ClienteRepositoryImpl.java  DetalleOrdenRepository.java  DetalleOrdenRepositoryImpl.java  EntregaRepository.java  EntregaRepositoryImpl.java  EntregaRepositoy.java  HistorialRepository.java  OpinionRepository.java  OrdenRepository.java  OrdenRepositoryImpl.java  ProductoRepository.java  ProductoRepositoryImpl.java  RecomendacionRepository.java  RepartidorRepository.java  RepartidorRepositoryImpl.java  RepositoryConnection.java  TiendaRepository.java  TiendaRepositoryImpl.java  ZonaRepository.java  ZonaRepositoryImpl.java
src/main/java/com/example/ecommerce/services/: CategoriaService.java  ClienteService.java  CustomUserDetailsService.java  DetalleOrdenService.java  EntregaService.java  HistorialService.java  OpinionService.java  OrdenService.java  ProductoService.java  RecomendationService.java  RepartidorService.java  TiendaService.java  ZonaService.java  categoriaService.java  clienteService.java  detalleOrdenService.java  ordenService.java  productoService.java
src/main/resources/: application.properties  auditProductos.sql  createDB.sql  orderRegisterProc.sql  storedProc.sql
src/main/resources/db/: auditProductos.sql  createDB.sql  initDB.sql  package-lock.json  package.json  populateDB.sql  populateMongoDB.js  sqlProceduresExamples.sql  storedProcedures.sql  triggers.sql
src/main/resources/mongoDB/: ecommerce.historialOrdenes.json  ecommerce.opiniones.json  ecommerce.recomendaciones.json
